<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  CentralLinkIds="es-mx_9593"
  TargetLanguage="en-us,es-mx_../../Target_Git Central -  Child/Target_Git Central -  Child.flprj"
  Skin="/Project/Skins/Tripane.flskn">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>